<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://cine.com.pe/entity/ws/types"
	targetNamespace="http://cine.com.pe/entity/ws/types"
	elementFormDefault="qualified">

	<xsd:include schemaLocation="auditoriaType.xsd"></xsd:include>

	<xsd:element name="parametrosAuditResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="auditoria" type="AuditoriaType" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>